<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.kvizprogramiranje1.screens.main.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_gameFragment2"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.kvizprogramiranje1.screens.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_score_fragment"
            app:destination="@id/score_fragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.kvizprogramiranje1.screens.main.RulesFragment"
        android:label="RulesFragment"
        tools:layout="@layout/fragment_rules"/>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.kvizprogramiranje1.screens.main.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_game" />
        <action
            android:id="@+id/action_gameFragment_self"
            app:destination="@id/gameFragment" />

    <fragment
        android:id="@+id/score_fragment"
        android:name="com.example.kvizprogramiranje1.screens.score.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/score_fragment" >
        <action
            android:id="@+id/action_score_fragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>

