<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.kvizprogramiranje1.screens.main.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu"/>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.kvizprogramiranje1.screens.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.kvizprogramiranje1.screens.main.RulesFragment"
        android:label="RulesFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.kvizprogramiranje1.screens.main.AboutFragment"
        android:label="AboutFragment" />
</navigation>